DB_STRING='mongodb://localhost:27017'
PORT = 4000
OWNER_ACCOUNT_PRIVATE_KEY='_METAMASK_OWNER_PRIVATE_KEY_'
CONTRACT_ADDRESS='_DEPLOYED_CONTRACT_ADDRESS_'
IPFS_API_KEY='_BLOCKCHAIN_NODE_AS_A_SERVICE_KEY_'
OWNER_ACCOUNT_PUBLIC_KEY='_METAMASK_OWNER_PUBLIC_KEY_'
JWT = '__JSON-WEB-TOKEN-HERE__'